body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.grid-container>div {
  padding: 20px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: #1e1e24;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.intro {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  background-color: white;
}

.article {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background: url('img/image2.jpeg') no-repeat center center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.article .article-content {
  position: absolute;
  bottom: 50px;
  left: 20px;
  z-index: 1;
}

.article .article-tag {
  position: flex;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  width: 50px;
  font-weight: bold;
}

.article p {
  display: flex;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.article .read-more {
  margin-top: 20px;
  display: flex;
}

.icon {
  width: 24px;
  height: 24px;
}

.art {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  background-color: rgb(65, 194, 166);
}

.art .art-tag {
  position: flex;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  width: 50px;
  font-weight: bold;
  text-align: center;
}

.testimonial {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  background-color: white;
}

.social {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background-color: white;
}

.social {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .intro {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .article {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .art {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .testimonial {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .social {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
}