.modalContent {
  max-width: 336px;
  max-height: 246px;
  display: flex;
  flex-direction: column;

  .header {
    width: 100%;
    max-height: 60px;
    border-radius: 14px 14px 0px 0px;
    padding: 18px 33px;
    background-color: var(--color-gray-00);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--color-gray-30);

    span {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: var(--color-gray-500);
    }
  }

  .content {
    width: 100%;
    max-height: 122px;
    padding: 15px 16px;
    background-color: var(--color-gray-00);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      font-size: 15px;
      line-height: 23px;
      color: var(--color-gray-500);
      text-align: center;
    }
  }

  .footer {
    width: 100%;
    max-height: 64px;
    padding: 12px 93px;
    background-color: var(--color-gray-00);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 14px 14px;

    button {
      width: 150px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: var(--color-gray-200);
      background-color: rgba(var(--color-gray-00), 0.3);
      text-align: center;
      border: 1.5px solid var(--color-gray-200);
      border-radius: 10px;
      cursor: pointer;
    }
  }
}